# seed-desafio-cdc

./: .gitignore  README.md  pom.xml
src/main/java/br/com/roger/study/casadocodigo/: CasadocodigoApplication.java
src/main/java/br/com/roger/study/casadocodigo/controller/: AutorController.java  CategoriaController.java  CompraController.java  CupomController.java  EstadoController.java  LivroController.java  PagamentoController.java  PaisController.java
src/main/java/br/com/roger/study/casadocodigo/controller/request/: AutorCreateRequest.java  AutorRequest.java  CategoriaCreateRequest.java  CompraCreateRequest.java  CupomDescontoCreateRequest.java  EstadoCreateRequest.java  ItemPedidoCreateRequest.java  LivroCreateRequest.java  NovaCategoriaRequest.java  NovoAutorRequest.java  NovoLivroRequest.java  PagamentoCreateRequest.java  PaisCreateRequest.java  PedidoCreateRequest.java
src/main/java/br/com/roger/study/casadocodigo/controller/response/: AutorResponse.java  CompraResponse.java  CupomAplicadoResponse.java  EstadoResponse.java  ItemPedidoResponse.java  LivroDetalheResponse.java  LivroIdentificacaoResponse.java  LivroResponse.java  PaisResponse.java  PedidoResponse.java  PriceSerializer.java
src/main/java/br/com/roger/study/casadocodigo/controller/validator/: CPFCNPJ.java  CategoriaUniqueValidator.java  CpfCnpjValidator.java  CupomValido.java  CupomValidoValidator.java  DocumentValidatorFactory.java  EmailUniqueValidator.java  EstadoPaisValid.java  EstadoPaisValidator.java  Exists.java  ExistsFieldValidator.java  ExistsId.java  ExistsIdFieldValidator.java  PagamentoCarrinhoTotalValid.java  PagamentoCarrinhoTotalValidator.java  PagamentoEstadoPaisValid.java  PagamentoEstadoPaisValidator.java  Unique.java  (+1 more)
src/main/java/br/com/roger/study/casadocodigo/exception/: ControllerAdvisor.java  EmailNotUniqueException.java
src/main/java/br/com/roger/study/casadocodigo/model/: Autor.java  Categoria.java  Compra.java  Cupom.java  CupomAplicado.java  Estado.java  ItemPedido.java  Livro.java  Pais.java  Pedido.java
src/main/java/br/com/roger/study/casadocodigo/repository/: AutorRepository.java  CategoriaRepository.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/changelog/: 1.changelog.xml  db.changelog-master.xml
src/test/java/br/com/roger/study/casadocodigo/: CasadocodigoApplicationTests.java  PropertyTest.java
src/test/java/br/com/roger/study/casadocodigo/controller/: AutorControllerApiTest.java  AutorControllerTest.java  CategoriaControllerApiTest.java  CategoriaControllerTest.java  CompraControllerTest.java  CupomControllerApiTest.java  CupomControllerTest.java  EstadoControllerApiTest.java  EstadoControllerTest.java  LivroControllerApiTest.java  LivroControllerTest.java  MockMvcPerform.java  PaisControllerApiTest.java  PaisControllerTest.java
src/test/java/br/com/roger/study/casadocodigo/model/: CupomTest.java
src/test/resources/: application.properties
(+1 files in other folders)
