spring.datasource.url=jdbc:h2:~/liquibase;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.hibernate.use-new-id-generator-mappings: false
spring.h2.console.enabled=true
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-bigdecimal-as-plain=true
spring.jackson.deserialization.USE_BIG_DECIMAL_FOR_FLOATS=true
